[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameRoot.gd" type="Script" id=1]
[ext_resource path="res://ui/DebugGUIRoot.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/EndGameGuiControlRoot.tscn" type="PackedScene" id=3]
[ext_resource path="res://map/Map.tscn" type="PackedScene" id=4]

[node name="GameRoot" type="Node"]

script = ExtResource( 1 )

[node name="DebugGUIRoot" parent="." index="0" instance=ExtResource( 2 )]

[node name="HexDirections" parent="DebugGUIRoot/DebugGUIControlRoot" index="1"]

editor/display_folded = true

[node name="EndGameGuiControlRoot" parent="." index="1" instance=ExtResource( 3 )]

editor/display_folded = true

[node name="Map" parent="." index="2" instance=ExtResource( 4 )]

z_index = -2

[connection signal="pressed" from="EndGameGuiControlRoot/EndGameDialogue/CenterContainer/VBoxContainer/Buttons/ReturnToGameButton" to="Map" method="_on_ReturnToGameButton_pressed"]

[connection signal="pressed" from="EndGameGuiControlRoot/EndGameDialogue/CenterContainer/VBoxContainer/Buttons/NewGameButton" to="Map" method="_on_NewGameButton_pressed"]


[editable path="DebugGUIRoot"]
[editable path="EndGameGuiControlRoot"]
