[gd_scene load_steps=3 format=2]

[ext_resource path="res://map/MapHex.gd" type="Script" id=1]
[ext_resource path="res://map/HexOutline.gd" type="Script" id=2]

[node name="MapHex" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="HexOutline" type="Node2D" parent="." index="0"]

z_index = 1
script = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="HexBackground" type="Polygon2D" parent="." index="1"]

polygon = PoolVector2Array( 0.866, -0.5, 0, -1, -0.866, -0.5, -0.866, 0.5, 0, 1, 0.866, 0.5 )
uv = PoolVector2Array(  )
color = Color( 0.184479, 0.761719, 0, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Visibility" ]


